<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="StyleTextWhenEditContact">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_size</item>
    </style>
    <style name="StyleButtonWhenEditContact">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">@dimen/margin</item>
        <item name="android:layout_weight">1</item>
    </style>
</resources>