<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailContactFragment">

    <ImageButton
        android:id="@+id/img_button_edit_contact"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="@dimen/edit_margin"
        android:layout_gravity="end"
        android:background="@null"
        android:contentDescription="@string/img_button_edit"
        android:src="@drawable/ic_baseline_edit_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/edit_padding"
            android:text="@string/hello_blank_fragment"
            android:textColor="@color/colorText"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/edit_padding"
            android:text="@string/hello_blank_fragment"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_size" />

    </LinearLayout>

</LinearLayout>