<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:baselineAligned="false">

    <FrameLayout
        android:id="@+id/list_fragment_container"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="2"
        />

    <FrameLayout
        android:id="@+id/detail_fragment_container"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="3"
        />

</LinearLayout>