<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="@string/item_search_text"/>

    <item
        android:id="@+id/item_add"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="@string/item_add_text"
        app:showAsAction="always"
        />
</menu>